{
  "name": "semestral",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syor/ZKS-semestral-cypress.git"
  },
  "author": "Petr Syrovátka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Syor/ZKS-semestral-cypress/issues"
  },
  "homepage": "https://github.com/Syor/ZKS-semestral-cypress#readme"
}
